{
  "name": "@alexarevalo.ai/mcp-server-ticktick",
  "version": "1.2.0",
  "description": "MCP server for using the TickTick API",
  "license": "MIT",
  "author": "Alex Arevalo (https://github.com/alexarevalo9)",
  "type": "module",
  "bin": {
    "mcp-server-ticktick": "./dist/index.js",
    "ticktick-auth": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod 755 dist/*.js",
    "prepare": "npm run build",
    "start:server": "npm run build && node dist/index.js",
    "start:auth": "npm run build && node dist/cli.js",
    "watch": "tsc --watch",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "mcp",
    "ai",
    "ticktick"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "universal-user-agent": "^7.0.2",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/node-fetch": "^2.6.12",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexarevalo9/ticktick-mcp-server.git"
  },
  "homepage": "https://github.com/alexarevalo9/ticktick-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/alexarevalo9/ticktick-mcp-server/issues"
  }
}
